backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
beautifulsoup4==4.6.3
bleach==1.5.0
bs4==0.0.1
certifi==2018.10.15
chardet==3.0.4
Click==7.0
decorator==4.3.0
enum34==1.1.6
Flask==1.0.2
funcsigs==1.0.2
futures==3.2.0
gTTS==2.0.1
gTTS-token==1.1.2
html5lib==0.9999999
idna==2.7
ipdb==0.11
ipython==5.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10
Markdown==3.0.1
MarkupSafe==1.1.0
mock==2.0.0
mss==4.0.3
natsort==5.5.0
numpy==1.15.4
opencv-python==3.4.4.19
pafy==0.5.4
pathlib2==2.3.3
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pkg-resources==0.0.0
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.3.1
pyrealsense2==2.16.5.367
pyzmq==18.1.1
requests==2.20.1
scandir==1.9.0
simplegeneric==0.8.1
six==1.11.0
stn==1.0.1
tensorflow-gpu==1.15.0
tensorflow-tensorboard==0.4.0
traitlets==4.3.2
urllib3==1.24.1
vidgear==0.1.5
wcwidth==0.1.7
Werkzeug==0.14.1
youtube-dl==2019.11.5
