<html>
  <head>
    <title>Video Streaming Demonstration</title>
        <style type="text/css">
        table.type11 {
        border-collapse: separate;
        border-spacing: 1px;
        text-align: center;
        line-height: 1.5;
        margin: 5px 5px;
        }
        table.type11 th {
            width: 320px;
            font-weight: bold;
            vertical-align: top;
            color: #fff;
            font-family: "Courier New", Courier, monospace; font-size:20px;
            background: #ce4869 ;
        }
        table.type11 td {
            width: 320px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            font-family: "Courier New", Courier, monospace; font-size:15px;
            background: #eee;
        }
        h1 {
            margin: 0px;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
      $(
        function update_action(){
            $.getJSON('/state/get/gesture', function (res) {
                $("#gesture_status").text(res.gesture);
                setTimeout(function(){update_action();},500);
            });
        }
        );

    </script>
  </head>
  <body>
  <center>
    <b>
        <h1>Gesture Live Demonstration</h1>
    </b>

    <img src="{{ url_for('live_cam') }}" height="240" width="320">
     <table class="type11">
        <thead>
        <tr>
            <th scope="cols">Result</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td id="gesture_status"></th>
        </tr>
        </tbody>
    </table>
  </center>


  </body>
</html>